[00:18.13] 爽やかな朝日 まだ静かな街
[00:23.08] どんなドラマ待ってるのか ワクワクで開くドア
[00:29.66] 運命とか偶然 信じてないけど
[00:34.62] 今日はなんだか 特別になる予感がする
[00:43.62] 
[00:41.07] Say! Hello Hello Hello
[00:43.72] 小さな幸せを集めよう
[00:46.46] 僕らの Hello Hello Hello
[00:49.60] 輝くよ
[00:51.10] 
[00:51.67] 巡り合って 語り合って
[00:54.63] 素敵な夢がはじまる
[00:57.56] メロディーとリズムが重なり合う
[01:03.36] 誰にだって 言えなかった
[01:06.01] 愛と情熱の Liberty Force
[01:09.29] みんなで行こう 地図にない場所へ
[01:14.63] きっとここから
[01:18.13] 
[01:27.52] わかりあえなくて すれ違うときも
[01:33.07] いいとこどりして進もう
[01:36.12] もっと明るい明日へ
[01:39.43] たとえば奇跡を待っているよりも
[01:44.54] 笑顔で探すそっちのほうが楽しいでしょ
[01:53.54] 
[01:50.93] Say! Hello Hello Hello
[01:53.89] 集めた幸せを咲かせよう
[01:56.39] 僕らの Hello Hello Hello
[01:59.49] 満開に
[02:00.99] 
[02:01.86] 見つめあって ただ黙って
[02:04.56] 流れる時間も好きだ
[02:07.43] 思い出を1枚ずつ増やそう
[02:13.24] 認めあって 伝えあった
[02:16.04] 愛と友情のLiberty Force
[02:19.12] 小さな一歩を合わせてはばたけ
[02:26.12] 
[02:24.27] 書きかけだった僕独りの物語に
[02:30.88] 続きをくれたのは君だったんだ
[02:36.91] どんなドキドキだとか
[02:39.04] ハラハラかもね
[02:40.41] 君と僕なら
[02:42.57] 無敵だ
[02:45.76] だよね?
[02:47.76] 
[02:48.17] 誰にだって 隠したって
[02:51.17] 隠しきれない愛がある
[02:53.93] 言葉でさ ちゃんと伝えていくよ
[02:59.80] 君にだって 僕にだって
[03:02.53] それぞれひとつの Liberty Force
[03:05.70] どこでも行ける 自由を信じて
[03:12.70] 
[03:11.42] 巡り合って 混ざり合って
[03:14.33] 素敵な夢をはじめよう
[03:17.34] メロディーとリズムで織り成すステージ
[03:23.24] 誰にだって言えなかった
[03:25.91] 愛と情熱の Liberty Force
[03:28.96] みんなで行こう もっと遠くまで
[03:36.46] 
[03:34.78] 聞こえるでしょ? Hello Hello Hello
[03:38.56] 新しい世界の始まり
[03:41.19] 僕らの Hello Hello Hello
[03:44.47] 地図にない場所へ